apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ot3dyvf3r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ot3dyvf3r-dotnet-basic-gitops